WpfAppCourse/AddClientWindow.xaml

<Window x:Class="WpfAppCourse.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourse"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="650" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ім'я:" Grid.Row="0" Margin="5,5,5,5" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Прізвище:" Grid.Row="1" Margin="5,5,5,5" />
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="По батькові:" Grid.Row="2" Margin="5,5,5,5" />
        <TextBox x:Name="PatronymicTextBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Номер паспорту:" Grid.Row="3" Margin="5,5,5,5" />
        <TextBox x:Name="PassportIdTextBox" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Дата народження:" Grid.Row="4" Margin="5,5,5,5" />
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Країна:" Grid.Row="5" Margin="5,5,5,5" />
        <TextBox x:Name="CountryTextBox" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Місто:" Grid.Row="6" Margin="5,5,5,5" />
        <TextBox x:Name="CityTextBox" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Адреса:" Grid.Row="7" Margin="5,5,5,5" />
        <TextBox x:Name="AddressTextBox" Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Дата Реєстрації:" Grid.Row="8" Margin="5,5,5,5" />
        <DatePicker x:Name="RegistrationDatePicker" Grid.Row="8" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Очікувана дата відправлення:" Grid.Row="9" Margin="5,5,5,5" />
        <DatePicker x:Name="DepartureDatePicker" Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Місце роботи/навчання:" Grid.Row="10" Margin="5,5,5,5" />
        <TextBox x:Name="WorkStudyTextBox" Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Плата за обраний номер:" Grid.Row="11" Margin="5,5,5,5" />
        <ComboBox x:Name="RoomFeeComboBox" Grid.Row="11" Grid.Column="2" Margin="5,5,5,5">
            <ComboBoxItem Content="Повна" />
            <ComboBoxItem Content="Часткова" />
        </ComboBox>

        <TextBlock Text="Оплата:" Grid.Row="12" Margin="5,5,5,5" />
        <ComboBox x:Name="CashPaymentComboBox" Grid.Row="12" Grid.Column="2" Margin="5,5,5,5">
            <ComboBoxItem Content="Готівка" />
            <ComboBoxItem Content="Карта" />
        </ComboBox>

        <TextBlock Text="Номер Квитанції:" Grid.Row="13" Margin="5,5,5,5" />
        <TextBox x:Name="ReceiptNumberTextBox" Grid.Row="13" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="VIP Клієнт:" Grid.Row="14" Margin="5,5,5,5" />
        <CheckBox x:Name="VIPClientCheckBox" Grid.Row="14" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Примітки:" Grid.Row="15" Margin="5,5,5,5" />
        <TextBox x:Name="NotesTextBox" Grid.Row="15" Grid.Column="2" Margin="5,5,5,5" />

        <Button Content="Додати" Grid.Row="16" Grid.Column="1" Margin="5,5,155,5" Click="AddButton_Click" Background="Black" BorderBrush="Black" Foreground="White" />
        <Button Content="Очистити" Grid.Row="16" Grid.Column="1" Margin="155,5,5,5" Click="ClearButton_Click" Foreground="White" BorderBrush="Black" Background="Black" />
    </Grid>

</Window>
