WpfAppCourse/AddNumberWindow.xaml

<Window x:Class="WpfAppCourse.AddNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourse"
        mc:Ignorable="d"
        Title="AddNumberWindow" Height="400" Width="500" Background="#FFC3C3C3">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер:" Grid.Row="0" Margin="5,5,5,5" />
        <TextBox x:Name="NumberTextBox" Grid.Row="1" Margin="5,5,5,5" />


        <TextBlock Text="Ціна:" Grid.Row="2" Margin="0,0,10,0" />
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"  />

        <TextBlock Text="Кількість кімнат в номері:" Grid.Row="5" Margin="5,5,5,5" />
        <ComboBox x:Name="NumberOfRoomsSlider" Grid.Row="5" Margin="5,5,5,5" Grid.Column="1"  >
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>


        <TextBlock Text="Номер поверху:" Grid.Row="6" Margin="5,5,5,5" />
        <ComboBox x:Name="FloorNumberTextBox" Grid.Row="6" Margin="5,5,5,5" Grid.Column="1" >
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>

        <TextBlock Text="Наповненість приміщення:" Grid.Row="7" Margin="5,5,5,5" />
        <Grid Grid.Row="8" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="TVCheckBox" Content="Телевізор" Margin="0,0,10,0" />
            <CheckBox x:Name="RefrigeratorCheckBox" Content="Холодильник" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="9" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="BalconyCheckBox" Content="Балкон" Margin="0,0,10,0" />
            <CheckBox x:Name="AirConditionerCheckBox" Content="Кондиціонер" Grid.Column="1" />
        </Grid>

        <TextBlock Text="Тип номера:" Grid.Row="10" Margin="5,5,5,5" />
        <ComboBox x:Name="TypeComboBox" Grid.Row="10" Margin="5,5,5,5" Grid.Column="1">
            <ComboBoxItem Content="Стандарт" />
            <ComboBoxItem Content="Покращенний" />
            <ComboBoxItem Content="Апартаменти" />
            <ComboBoxItem Content="Студія" />
            <ComboBoxItem Content="Люкс" />
        </ComboBox>

        <TextBlock Text="Кількість спальних місць:" Grid.Row="11" Margin="5,5,5,5" />
        <ComboBox x:Name="NumberOfBedsSlider" Grid.Row="11" Margin="5,5,5,5" Grid.Column="1">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <Button Content="Додати" Grid.Row="12" Margin="5,5,150,5" Click="AddButton_Click" Grid.Column="1" Background="Black" BorderBrush="Black" Foreground="White" />
        <Button Content="Очистити" Grid.Row="12" Margin="150,5,5,5" Click="ClearButton_Click" Grid.Column="1" Foreground="White" BorderBrush="Black" Background="Black" />
    </Grid>
</Window>
