WpfAppCourse/FindReceptionWindow.xaml

<Window x:Class="WpfAppCourse.FindReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourse"
        mc:Ignorable="d"
        Title="FindReceptionWindow" Height="650" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Ім'я:" Grid.Row="0" Margin="5,5,5,5" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Прізвище:" Grid.Row="1" Margin="5,5,5,5" />
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="По батькові:" Grid.Row="2" Margin="5,5,5,5" />
        <TextBox x:Name="PatronymicTextBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Номер Паспорту:" Grid.Row="3" Margin="5,5,5,5" />
        <TextBox x:Name="PassportIdTextBox" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Дата народження:" Grid.Row="4" Margin="5,5,5,5" />
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Країна:" Grid.Row="5" Margin="5,5,5,5" />
        <TextBox x:Name="CountryTextBox" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Місто:" Grid.Row="6" Margin="5,5,5,5" />
        <TextBox x:Name="CityTextBox" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Адреса:" Grid.Row="7" Margin="5,5,5,5" />
        <TextBox x:Name="AddressTextBox" Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Мова:" Grid.Row="8" Margin="5,5,5,5" />
        <Grid Grid.Row="8" Grid.Column="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="EngCheckBox" Content="Англійська" Margin="0,0,10,0" />
            <CheckBox x:Name="UkrCheckBox" Content="Українська" Grid.Column="1" />
        </Grid>


        <TextBlock Text="Дата початку працювання:" Grid.Row="9" Margin="5,5,5,5" />
        <DatePicker x:Name="DateOfStartPicker" Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Попередня робота:" Grid.Row="10" Margin="5,5,5,5" />
        <TextBox x:Name="PrWorkTextBox" Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Досвід:" Grid.Row="11" Margin="5,5,5,5" />
        <TextBox x:Name="ExperienceTextBox" Grid.Row="11" Grid.Column="2" Margin="5,5,5,5"/>

        <TextBlock Text="Логін:" Grid.Row="12" Margin="5,5,5,5" />
        <TextBox x:Name="LoginTextBox" Grid.Row="12" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Назва посади:" Grid.Row="13" Margin="5,5,5,5" />
        <TextBox x:Name="JobTitleTextBox" Grid.Row="13" Grid.Column="2" Margin="5,5,5,5" />

        <Button Content="Пошук" Grid.Row="15" Margin="4,3,156,0" Click="SearchButton_Click" Height="25" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" Grid.Column="1" />
        <Button Content="Скасувати" Grid.Row="15" Margin="157,3,-15,7" Click="CancelButton_Click" Grid.Column="1" Foreground="White" BorderBrush="Black" Background="Black" />

    </Grid>
</Window>
