WpfAppCourse/FindClientWindow.xaml

<Window x:Class="WpfAppCourse.FindClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourse"
        mc:Ignorable="d"
        Title="FindClientWindow" Height="500" Width="500">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ім'я:" Grid.Row="0" Margin="5,5,5,5" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Прізвище:" Grid.Row="1" Margin="5,5,5,5" />
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="По батькові:" Grid.Row="2" Margin="5,5,5,5" />
        <TextBox x:Name="PatronymicTextBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Номер паспорту:" Grid.Row="3" Margin="5,5,5,5" />
        <TextBox x:Name="PassportIdTextBox" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Країна:" Grid.Row="4" Margin="5,5,5,5" />
        <TextBox x:Name="CountryTextBox" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Місто:" Grid.Row="5" Margin="5,5,5,5" />
        <TextBox x:Name="CityTextBox" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Адреса:" Grid.Row="6" Margin="5,5,5,5" />
        <TextBox x:Name="AddressTextBox" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Місце роботи/навчання:" Grid.Row="7" Margin="5,5,5,5" />
        <TextBox x:Name="WorkStudyTextBox" Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Спосіб облати:" Grid.Row="8" Margin="5,5,5,5" />
        <TextBox x:Name="CashPaymentTextBox" Grid.Row="8" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Примітки:" Grid.Row="10" Margin="5,5,5,5" />
        <TextBox x:Name="NotesTextBox" Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="VIP:" Grid.Row="11" Margin="5,5,5,5" />
        <CheckBox x:Name="VIPClientCheckBox" Grid.Row="11" Grid.Column="2" Margin="5,5,5,5" />

        <Button Content="Пошук" Click="SearchButton_Click" Grid.Column="1" Grid.Row="12" Margin="5,5,176,5" Background="Black" BorderBrush="Black" Foreground="White"  />
        <Button Content="Скасувати" Click="CancelButton_Click" Grid.Column="1" Grid.Row="12" Margin="141,6,5,4" Background="Black" BorderBrush="Black" Foreground="White"  />

    </Grid>
</Window>
