WpfAppCourse/MainWindow.xaml

<Window x:Class="WpfAppCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourse"
        mc:Ignorable="d"
        Title="Hotel Management" Height="450" Width="1410">
    <Border Background="#F5F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,10,5">
                <Button Content="Вийти" Click="LogoutButton_Click" Width="145" Background="Black" BorderBrush="Black" Foreground="White"/>
            </StackPanel>
            <TabControl Grid.Row="1" Margin="10"  x:Name="MainTabControl">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>



                <TabItem Header="Клієнти" x:Name="ClientsGrid" BorderBrush="WhiteSmoke" Foreground="Black" Background="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Пошук" Click="UserFiltersButton_Click" Margin="5" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="ClearFiltersButton" Content="Очистити фiльтри" Click="ClearFiltersButton_Click" Margin="5" Grid.Column="1" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="AddClientButton" Content="Додати клієнта" Click="AddClientButton_Click" Margin="5" Grid.Column="2" BorderBrush="Black" Foreground="White" Background="Black"/>
                                <Button  Content="Редагувати" Click="EditClientButton_Click" Margin="5" Grid.Column="3" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="DeleteClientButton" Content="Видалити клієнта" Click="DeleteClientButton_Click" Margin="5" Grid.Column="4" Background="Black" BorderBrush="Black" Foreground="White"/>
                               

                            </Grid>
                        </DockPanel>


                        <TabControl Grid.Row="1" x:Name="clientTabControl" SelectionChanged="TabControl_SelectionChanged" Background="Black" BorderBrush="Black" Foreground="White">
                            <TabItem Header="Усі" x:Name="allTabItem">
                                <TabItem.Content>
                                    <ListView ItemsSource="{Binding ClassClients}" x:Name="clientList" Foreground="Black" BorderBrush="#FF1D156A" Background="White" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ClientID}" Width="30"/>
                                                <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding ClName}" Width="100"/>
                                                <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding ClSurname}" Width="100"/>
                                                <GridViewColumn Header="По батькові" DisplayMemberBinding="{Binding ClPatronimic}" Width="100"/>
                                                <GridViewColumn Header="Номер паспортy" DisplayMemberBinding="{Binding ClPasportId}" Width="100"/>
                                                <GridViewColumn Header="Дата народження" DisplayMemberBinding="{Binding ClDateOfBirth}"  Width="60"/>
                                                <GridViewColumn Header="Країна" DisplayMemberBinding="{Binding ClCountry}" Width="100"/>
                                                <GridViewColumn Header="Місто" DisplayMemberBinding="{Binding ClCity}"  Width="100"/>
                                                <GridViewColumn Header="Адреса" DisplayMemberBinding="{Binding ClAddres}" Width="100"/>
                                                <GridViewColumn Header="Дата Реєстрації" DisplayMemberBinding="{Binding ClRegistrationDate}" Width="60"/>
                                                <GridViewColumn Header="Дата відправлення" DisplayMemberBinding="{Binding ClDepartureDate}" Width="60"/>
                                                <GridViewColumn Header="Місце Роботи/Навчання" DisplayMemberBinding="{Binding ClWorkStudy}" Width="100"/>
                                                <GridViewColumn Header="Оплата за номер" DisplayMemberBinding="{Binding ClRoomfree}" Width="40"/>
                                                <GridViewColumn Header="Спосіб оплати" DisplayMemberBinding="{Binding ClCashPayment}" Width="100"/>
                                                <GridViewColumn Header="Номер квитанції" DisplayMemberBinding="{Binding ClReceiptNumber}" Width="100"/>
                                                <GridViewColumn Header="Vip" DisplayMemberBinding="{Binding ClIsVIP}" Width="30"/>
                                                <GridViewColumn Header="Примітки" DisplayMemberBinding="{Binding ClNotes}" Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="VIP" x:Name="vipTabItem">
                                <TabItem.Content>
                                    <ListView ItemsSource="{Binding ClassClients}" x:Name="vipclientList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ClientID}" Width="30"/>
                                                <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding ClName}" Width="100"/>
                                                <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding ClSurname}" Width="100"/>
                                                <GridViewColumn Header="По батькові" DisplayMemberBinding="{Binding ClPatronimic}" Width="100"/>
                                                <GridViewColumn Header="Номер паспортy" DisplayMemberBinding="{Binding ClPasportId}" Width="100"/>
                                                <GridViewColumn Header="Дата народження" DisplayMemberBinding="{Binding ClDateOfBirth}"  Width="60"/>
                                                <GridViewColumn Header="Країна" DisplayMemberBinding="{Binding ClCountry}" Width="100"/>
                                                <GridViewColumn Header="Місто" DisplayMemberBinding="{Binding ClCity}"  Width="100"/>
                                                <GridViewColumn Header="Адреса" DisplayMemberBinding="{Binding ClAddres}" Width="100"/>
                                                <GridViewColumn Header="Дата Реєстрації" DisplayMemberBinding="{Binding ClRegistrationDate}" Width="60"/>
                                                <GridViewColumn Header="Дата відправлення" DisplayMemberBinding="{Binding ClDepartureDate}" Width="60"/>
                                                <GridViewColumn Header="Місце Роботи/Навчання" DisplayMemberBinding="{Binding ClWorkStudy}" Width="100"/>
                                                <GridViewColumn Header="Оплата за номер" DisplayMemberBinding="{Binding ClRoomfree}" Width="40"/>
                                                <GridViewColumn Header="Спосіб оплати" DisplayMemberBinding="{Binding ClCashPayment}" Width="100"/>
                                                <GridViewColumn Header="Номер квитанції" DisplayMemberBinding="{Binding ClReceiptNumber}" Width="100"/>
                                                <GridViewColumn Header="Vip" DisplayMemberBinding="{Binding ClIsVIP}" Width="30"/>
                                                <GridViewColumn Header="Примітки" DisplayMemberBinding="{Binding ClNotes}" Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Портьє" x:Name="ReceptionistGrid" BorderBrush="#FFCECDCD">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Пошук" Click="RecepFiltersButton_Click" Margin="5" Foreground="White" BorderBrush="Black" Background="Black"/>
                                <Button Content="Очистити фiльтри" Click="ClearFiltersRecButton_Click" Margin="5" Grid.Column="1" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="AddReceptionistButton" Content="Додати портьє" Click="AddReceptionistButton_Click" Margin="5" Grid.Column="2" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button  Content="Редагувати" Click="EditReceptionButton_Click" Margin="5" Grid.Column="3" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="DeleteReceptionistButton" Content="Видалити портьє" Click="DeleteReceptionistButton_Click" Margin="5" Grid.Column="4" Foreground="White" BorderBrush="Black" Background="Black"/>
                            </Grid>
                        </DockPanel>
                        <TabControl Grid.Row="1" x:Name="receptionTabControl" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="Усі" x:Name="receptionTabItem">
                                <TabItem.Content>
                                    <ListView ItemsSource="{Binding ClassReceptions}" x:Name="recepList" Foreground="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding WorkerID}" Width="30"/>
                                                <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding RecName}" Width="100"/>
                                                <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding RecSurname}" Width="100"/>
                                                <GridViewColumn Header="По батькові" DisplayMemberBinding="{Binding RecPatronimic}" Width="100"/>
                                                <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding RecPasportId}" Width="100"/>
                                                <GridViewColumn Header="День народження" DisplayMemberBinding="{Binding RecDateOfBirth}"  Width="100"/>
                                                <GridViewColumn Header="Країна" DisplayMemberBinding="{Binding RecCountry}" Width="100"/>
                                                <GridViewColumn Header="Місто" DisplayMemberBinding="{Binding RecCity}"  Width="100"/>
                                                <GridViewColumn Header="Адреса" DisplayMemberBinding="{Binding RecAddres}" Width="100"/>
                                                <GridViewColumn Header="Англійська" DisplayMemberBinding="{Binding RecEnglish}" Width="100"/>
                                                <GridViewColumn Header="Українська" DisplayMemberBinding="{Binding RecUkrainian}" Width="100"/>
                                                <GridViewColumn Header="Досвід" DisplayMemberBinding="{Binding RecExperience}" Width="100"/>
                                                <GridViewColumn Header="Попередня робота" DisplayMemberBinding="{Binding RecPrWork}" Width="100"/>
                                                <GridViewColumn Header="Дата початку роботи" DisplayMemberBinding="{Binding RecDate}" Width="100"/>
                                                <GridViewColumn Header="Логін" DisplayMemberBinding="{Binding RecLogin}" Width="100"/>

                                                <GridViewColumn Header="Назва посади" DisplayMemberBinding="{Binding RecJobTitle}" Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>

                <TabItem Header="Номери" x:Name="RoomGrid" BorderBrush="#FFD0D0D0" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Пошук" Click="NumbFiltersButton_Click" Margin="5" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button Content="Очистити фiльтри" Click="ClearFiltersNumbButton_Click" Margin="5" Grid.Column="1" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="AddNumberButton" Content="Додати номер" Click="AddNumberButton_Click" Margin="5" Grid.Column="2" Foreground="White" BorderBrush="Black" Background="Black"/>
                                <Button  Content="Редагувати" Click="EditNumberButton_Click" Margin="5" Grid.Column="3" Background="Black" BorderBrush="Black" Foreground="White"/>
                                <Button x:Name="DeleteNumberButton" Content="Видалити номер" Click="DeleteNumberButton_Click" Margin="5" Grid.Column="4" Background="Black" BorderBrush="Black" Foreground="White"/>
                            </Grid>
                        </DockPanel>

                        <TabControl Grid.Row="1" x:Name="roomTabControl" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="Усі" x:Name="roomTabItem">
                                <TabItem.Content>
                                    <ListView ItemsSource="{Binding ClassRooms}" x:Name="roomList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding NumberID}" Width="30"/>
                                                <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="100"/>
                                                <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding Floor}" Width="100"/>
                                                <GridViewColumn Header="Вартість" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                                <GridViewColumn Header="Кількість кімнат" DisplayMemberBinding="{Binding RoomCount}" Width="100"/>
                                                <GridViewColumn Header="Телевізор" DisplayMemberBinding="{Binding HasTV}"  Width="100"/>
                                                <GridViewColumn Header="Холодильник" DisplayMemberBinding="{Binding HasRefrigerator}"  Width="100"/>
                                                <GridViewColumn Header="Балкон" DisplayMemberBinding="{Binding HasBalcony}"  Width="100"/>
                                                <GridViewColumn Header="Кондіціонер" DisplayMemberBinding="{Binding HasAirConditioner}"  Width="100"/>
                                                <GridViewColumn Header="Тип номеру" DisplayMemberBinding="{Binding RoomType}" Width="100"/>
                                                <GridViewColumn Header="Кількість спальних міст" DisplayMemberBinding="{Binding BedCount}"  Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem.Content>
                            </TabItem>


                        </TabControl>
                    </Grid>
                </TabItem>
                
            </TabControl>
            
        </Grid>
    </Border>

</Window>
